<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <meta name="author" content="Successful">
    <meta name="description" content="ma Super app Web">
    <title>bWF5YmVzcWw= - Erreur502</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Couleur de fond semi-transparente */
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
            text-align: center;
        }
        h1 {
            color: #007bff; /* Couleur du titre */
        }
        p {
            color: #6c757d;
        }
        input[type="text"] {
            width: 70%; /* Largeur du champ de recherche */
            padding: 10px;
            margin-top: 20px; /* Espacement supplémentaire par rapport au titre */
            margin-bottom: 10px;
            border: 1px solid #007bff; /* Couleur de la bordure */
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .results {
            margin-top: 30px; /* Espacement supplémentaire avant d'afficher les résultats */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue dans ma super application Web</h1>
        <p>C'est ici que vous pouvez interagir avec mon application Web</p>
        <form action="/search" method="GET">
            <label for="searchValue">Entrez une valeur :</label>
            <br>
            <input type="text" id="searchValue" name="name" value="">
            <br>
            <button type="submit">Rechercher</button>
        </form>

        <div class="results">
            {% if result %}
                <p>Résultat de la recherche : {{ result }}</p>
            {% endif %}
        </div>
    </div>
</body>
</html>